artifacts:
  model/data:
    hash: bd27d06e48daeb446b07d6129adbf3c7
    size: 16382449
    uri: model_mlem/model
  postprocess/data.pkl:
    hash: 882d269981d850c18bfc11df873747de
    size: 551
    uri: model_mlem/postprocess
  preprocess/data.pkl:
    hash: 8835b71f46098b372fbbdd11a30f03bc
    size: 973
    uri: model_mlem/preprocess
call_orders:
  __call__:
  - - preprocess
    - __call__
  - - model
    - __call__
  - - postprocess
    - __call__
object_type: model
processors:
  model:
    methods:
      __call__:
        args: []
        name: __call__
        returns:
          dtype: float32
          shape:
          - null
          - 1
          type: torch
        varargs: args
        varargs_type:
          dtype: float32
          shape:
          - null
          - 3
          - 224
          - 224
          type: torch
        varkw: kwargs
    type: torch
  postprocess:
    io:
      type: pickle
    methods:
      __call__:
        args:
        - name: x
          type_:
            dtype: float32
            shape:
            - null
            - 1
            type: torch
        name: __call__
        returns:
          item_types:
            price:
              dtype: float32
              type: number
          type: dict
    type: callable
  preprocess:
    io:
      type: pickle
    methods:
      __call__:
        args:
        - name: x
          type_:
            dtype: uint8
            shape:
            - null
            - 640
            - 4
            type: ndarray
        name: __call__
        returns:
          dtype: float32
          shape:
          - null
          - 3
          - 224
          - 224
          type: torch
    type: callable
requirements:
- extra_index: https://download.pytorch.org/whl/cpu
  module: torch
  source_url: https://download.pytorch.org/whl/cu118/torch-2.0.0%2Bcu118-cp39-cp39-linux_x86_64.whl
  version: 2.0.0
- module: numpy
  version: 1.22.4
- extra_index: https://download.pytorch.org/whl/cpu
  module: torchvision
  source_url: https://download.pytorch.org/whl/cu118/torchvision-0.15.1%2Bcu118-cp39-cp39-linux_x86_64.whl
  version: 0.15.1
- module: PIL
  package_name: Pillow
  version: 8.4.0
